# spring-study

./: README.md
basicsecurity/: build.gradle
basicsecurity/src/main/java/com/esjo/basicsecurity/: BasicsecurityApplication.java  SecurityConfig.java  SecurityConfig2.java  SecurityController.java
basicsecurity/src/main/resources/: application.yml
basicsecurity/src/test/java/com/esjo/basicsecurity/: BasicsecurityApplicationTests.java
concept-of-spring-boot/custom-spring-boot-starter/: build.gradle
concept-of-spring-boot/custom-spring-boot-starter/src/main/java/com/practice/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
concept-of-spring-boot/custom-spring-boot-starter/src/main/resources/: application.yml
concept-of-spring-boot/spring-getting-started/: HELP.md  build.gradle  settings.gradle
concept-of-spring-boot/spring-getting-started/src/main/java/com/practice/springgettingstarted/: Application.java  Application2.java  HolomanRunner.java  PortListener.java  SpringGettingStartedApplication.java
concept-of-spring-boot/spring-getting-started/src/main/resources/: application.yml
concept-of-spring-boot/spring-getting-started/src/test/java/com/practice/springgettingstarted/: ApplicationTests.java  SpringGettingStartedApplicationTests.java
concept-of-spring-boot/spring-getting-started2/: build.gradle  keystore.p12  settings.gradle
concept-of-spring-boot/spring-getting-started2/src/main/resources/: application.yml
core/: .gitignore  build.gradle
core-spring-security/: build.gradle
core-spring-security/src/main/java/com/esjo/basicsecurity/: Application.java
core-spring-security/src/main/java/com/esjo/basicsecurity/controller/: HomeController.java
core-spring-security/src/main/java/com/esjo/basicsecurity/controller/login/: LoginController.java
core-spring-security/src/main/java/com/esjo/basicsecurity/controller/user/: UserController.java
core-spring-security/src/main/java/com/esjo/basicsecurity/domain/: Account.java  AccountDto.java
core-spring-security/src/main/java/com/esjo/basicsecurity/repository/: UserRepository.java
core-spring-security/src/main/java/com/esjo/basicsecurity/security/common/: FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
core-spring-security/src/main/java/com/esjo/basicsecurity/security/configs/: SecurityConfig.java
core-spring-security/src/main/java/com/esjo/basicsecurity/security/provider/: CustomAuthenticationProvider.java
core-spring-security/src/main/java/com/esjo/basicsecurity/security/service/: AccountContext.java  CustomUserDetailsService.java
core-spring-security/src/main/java/com/esjo/basicsecurity/service/: UserService.java
core-spring-security/src/main/java/com/esjo/basicsecurity/service/impl/: UserServiceImpl.java
core-spring-security/src/main/resources/: application.yml
core-spring-security/src/test/java/com/esjo/basicsecurity/: ApplicationTests.java
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/test/resources/: application.yml
jwt/: build.gradle
jwt/src/main/resources/: application.yml
spring-security-1/: build.gradle
spring-security-1/src/main/resources/: application.yml
spring-security-1/src/main/resources/templates/: index.html  (+1 more)
tdd-demo/: build.gradle
tdd-demo/src/main/java/com/esjo/tdddemo/: Application.java
tdd-demo/src/main/java/com/esjo/tdddemo/order/adapter/: OrderAdapter.java  OrderRepository.java
tdd-demo/src/main/java/com/esjo/tdddemo/order/application/port/: OrderPort.java
tdd-demo/src/main/java/com/esjo/tdddemo/order/application/service/: CreateOrderRequest.java  OrderService.java
tdd-demo/src/main/java/com/esjo/tdddemo/order/domain/: Orders.java
tdd-demo/src/main/java/com/esjo/tdddemo/payment/adapter/: ConsolePaymentGateway.java  PaymentAdapter.java  PaymentGateway.java  PaymentRepository.java
tdd-demo/src/main/java/com/esjo/tdddemo/payment/application/port/: PaymentPort.java
tdd-demo/src/main/java/com/esjo/tdddemo/payment/application/service/: PaymentRequest.java  PaymentService.java
tdd-demo/src/main/java/com/esjo/tdddemo/payment/domain/: Payment.java
tdd-demo/src/main/java/com/esjo/tdddemo/product/: AddProductRequest.java  DiscountPolicy.java  Product.java  ProductAdapter.java  ProductPort.java  ProductRepository.java  ProductService.java
tdd-demo/src/main/java/com/esjo/tdddemo/product/adapter/: ProductAdapter.java  ProductRepository.java
tdd-demo/src/main/java/com/esjo/tdddemo/product/application/port/: ProductPort.java
tdd-demo/src/main/java/com/esjo/tdddemo/product/application/service/: AddProductRequest.java  GetProductResponse.java  ProductService.java  UpdateProductRequest.java
tdd-demo/src/main/java/com/esjo/tdddemo/product/domain/: DiscountPolicy.java  Product.java
tdd-demo/src/main/resources/: application.yml
tdd-demo/src/test/java/com/esjo/tdddemo/: ApiTest.java  ApplicationTests.java  DatabaseCleanup.java
tdd-demo/src/test/java/com/esjo/tdddemo/order/: OrderSteps.java  OrdersApiTest.java  OrdersTest.java
tdd-demo/src/test/java/com/esjo/tdddemo/payment/: PaymentApiTest.java  PaymentSteps.java
tdd-demo/src/test/java/com/esjo/tdddemo/product/: ProductApiTest.java  ProductServiceTest.java  ProductSteps.java
use-spring-boot/: build.gradle  settings.gradle
use-spring-boot/src/main/java/com/practice/usespringboot/: Application.java  ArgsPrint.java  EunsolProperties.java  SampleCmdRunner.java  SampleListener.java  SampleRunner.java  SampleRunnerWithEunsolProperties.java  SampleRunnerWithLogger.java  SampleRunnerWithProfile.java  SampleRunnerWithProperties.java
use-spring-boot/src/main/java/com/practice/usespringboot/config/: BaseConfiguration.java  TestConfiguration.java
use-spring-boot/src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt
use-spring-boot/src/test/java/com/practice/usespringboot/: ApplicationTests.java
use-spring-boot/src/test/java/resources/: test.properties
(+88 files in other folders)
