plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.2.6.RELEASE'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.practice'
            artifactId = 'custom-spring-boot-starter'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
