plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        // 내장 톰켓 지우기
        //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    // jetty 추가
    //implementation 'org.springframework.boot:spring-boot-starter-jetty'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.practice:custom-spring-boot-starter:1.0-SNAPSHOT'
}

tasks.named('test') {
    useJUnitPlatform()
}
