plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.esjo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

    // lombok
    implementation 'org.projectlombok:lombok'
    // configuration annotation processor
    annotationProcessor 'org.projectlombok:lombok'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // thymeleaf-extras-springsecurity5 : thymeleaf 에서 spring security 사용 확장팩
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // postgresql
    implementation 'org.postgresql:postgresql'

    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // modelmapper
    implementation 'org.modelmapper:modelmapper:2.4.4'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
