esjo.name = eunsolcho
esjo.age = ${random.int(0,100)}
esjo.fullName = esjo
# Duration?? ?? ??? ???.
esjo.sessionTimeout = 25s

# profile
spring.profiles.active=prod,proddb
# ??? 2.4 ?? ?? ?? ?? ?? ??? ??
#spring.profiles.active=prod
#spring.profiles.group.prod=proddb,prod

# log
spring.output.ansi.enabled=always
